MONTEREY COUNTY REPUBLICAN CENTRAL COMMITTEE (FED.),INDIVIDUAL,LARRY,SOLARI,CARMEL,CA,,,1000,10/18/16 0:00,1000
ROBERT ADERHOLT FOR CONGRESS,INDIVIDUAL,BILL,DUNNAVANT,ATHENS,AL,SELF EMPLOYED,RADIO STATION OWNER,1000,10/18/16 0:00,500
GALVESTON COUNTY REPUBLICAN PARTY COUNTY EXECUTIVE COMMITTEE,INDIVIDUAL,DON,NURDIN,GALVESTON,TX,,RETIRED,0,10/18/16 0:00,890
REPUBLICAN CAMPAIGN COMMITTEE OF NEW MEXICO,INDIVIDUAL,RONALD,THOMPSON,ALBUQUERQUE,NM,USAF,U.S. GOVERNMENT,435,10/29/2016 0:00,25
REPUBLICAN CAMPAIGN COMMITTEE OF NEW MEXICO,INDIVIDUAL,RONALD,THOMPSON,ALBUQUERQUE,NM,USAF,U.S. GOVERNMENT,435,10/29/2016 0:00,2500
GALVESTON COUNTY REPUBLICAN PARTY COUNTY EXECUTIVE COMMITTEE,INDIVIDUAL,DON,NURDIN,GALVESTON,TX,,RETIRED,0,10/20/2016 0:00,810
"DONALD J. TRUMP FOR PRESIDENT, INC.",INDIVIDUAL,ELLEN,INGRAO,GAMBRILLS,MD,"PAUL J INGRAO, DDS",BOOKKEEPPING,450,10/19/2016 0:00,250
"DONALD J. TRUMP FOR PRESIDENT, INC.",INDIVIDUAL,CHRISTINE,IOTT,MONCLOVA,OH,RETIRED,RETIRED,1000,10/19/2016 0:00,500
"DONALD J. TRUMP FOR PRESIDENT, INC.",INDIVIDUAL,GAIL,ISAAC,SALEM,OR,A F G CORP,SEC/TREAS,1084,10/20/2016 0:00,200
"DONALD J. TRUMP FOR PRESIDENT, INC.",INDIVIDUAL,RICHARD,ISAAC,HOLAND,OH,RETIRED,RETIRED,500,10/18/2016 0:00,250.55555
COMMITTEE TO ELECT CHASE IRON EYES TO CONGRESS,INDIVIDUAL,GARY,ANNEAR,FARGO,ND,N/A,RETIRED,250,10/19/2016 0:00,250
COMMITTEE TO ELECT CHASE IRON EYES TO CONGRESS,INDIVIDUAL,GEORGE,GAUKLER,VALLEY CITY,ND,VALLEY REALTY,REAL ESTATE AGENT/PRESIDENT,1000,10/19/2016 0:00,1000
COMMITTEE TO ELECT CHASE IRON EYES TO CONGRESS,INDIVIDUAL,BYRON,HOWARD,GARRISON,ND,DAKOTA GASIFICATION COMPANY,RETIRED,270,10/18/2016 0:00,20
COMMITTEE TO ELECT CHASE IRON EYES TO CONGRESS,INDIVIDUAL,JOSEPH,WOFFORD,SAN JOSE,CA,INTUIT,PRINCIPAL SOFTWARE ENGINEER,500,10/19/2016 0:00,346.16
COMMITTEE TO ELECT CHASE IRON EYES TO CONGRESS,INDIVIDUAL,JOSEPH,WOFFORD,SAN JOSE,CA,INTUIT,PRINCIPAL SOFTWARE ENGINEER,500,10/19/2016 0:00,76.92
COMMITTEE TO ELECT CHASE IRON EYES TO CONGRESS,INDIVIDUAL,JOSEPH,WOFFORD,SAN JOSE,CA,INTUIT,PRINCIPAL SOFTWARE ENGINEER,500,10/19/2016 0:00,76.92
